<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:onClick="homeClick"/>
    <item
        android:id="@+id/usedinfo"
        android:title="Used Clothes Information"
        android:onClick="usedClick"/>

    <item android:title="@string/Women">
        <menu>
            <item
                android:id="@+id/nav_tops"
                android:title="Tops"
                android:onClick="clothesClick"/>

            <item
                android:id="@+id/nav_bottoms"
                android:title="Bottoms"
                android:onClick="clothesClick"/>

            <item
                android:id="@+id/nav_jeans"
                android:title="Jeans"
                android:onClick="clothesClick"/>

            <item
                android:id="@+id/nav_shorts"
                android:title="Shorts"
                android:onClick="clothesClick"/>

            <item
                android:id="@+id/nav_dresses"
                android:title="Dresses &amp; Skirts"
                android:onClick="clothesClick"/>

            <item
                android:id="@+id/nav_loungewear"
                android:title="Loungewear"
                android:onClick="clothesClick"/>

            <item
                android:id="@+id/nav_accessories"
                android:title="Accessories &amp; Socks"
                android:onClick="clothesClick"/>

            <item
                android:id="@+id/nav_shoes"
                android:title="Shoes"
                android:onClick="clothesClick"/>
        </menu>
    </item>

    <item android:title="@string/Men">
        <menu>
            <item
                android:id="@+id/nav_topsM"
                android:title="Tops"
                android:onClick="clothesClick"/>

            <item
                android:id="@+id/nav_bottomsM"
                android:title="Bottoms"
                android:onClick="clothesClick"/>

            <item
                android:id="@+id/nav_jeansM"
                android:title="Jeans"
                android:onClick="clothesClick"/>

            <item
                android:id="@+id/nav_shortsM"
                android:title="Shorts"
                android:onClick="clothesClick"/>


            <item
                android:id="@+id/nav_loungewearM"
                android:title="Loungewear"
                android:onClick="clothesClick"/>

            <item
                android:id="@+id/nav_accessoriesM"
                android:title="Accessories &amp; Socks"
                android:onClick="clothesClick"/>

            <item
                android:id="@+id/nav_shoesM"
                android:title="Shoes"
                android:onClick="clothesClick"/>
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings"/>

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="About"/>

            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="Help"/>
        </menu>
    </item>

</menu>